Dish-Decision-Project/ChiTietMonAn.xaml

<Window x:Class="Dish_Decision_Project.ChiTietMonAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dish_Decision_Project" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChiTietMonAn" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--Thanh tìm kiếm/controlBar-->            
        </Grid>
        <!-- Chi tiết món ăn-->
        <Grid Grid.Row="1">            
            <materialDesign:Card>
                <StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="txtTenMonAn" FontWeight="Bold" HorizontalAlignment="center">
                            Canh khổ qua nhồi thịt
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="8 24 8 0" >
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                                    Nguyên liệu
                                </TextBlock>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" Margin="5">
                                        <TextBlock x:Name="txtNguyenLieu1" Text="Khổ qua"></TextBlock>
                                        <TextBlock x:Name="txtNguyenLieu2" Text="Thịt bằm"></TextBlock>
                                        <TextBlock x:Name="txtNguyenLieu3" Text="Nấm mèo"></TextBlock>
                                    </ListBox>
                                    <ListBox Grid.Column="1" Margin="5">
                                        <TextBlock x:Name="txtLieuLuong1" Text="2 quả"></TextBlock>
                                        <TextBlock x:Name="txtLieuLuong2" Text="200gr"></TextBlock>
                                        <TextBlock x:Name="txtLieuLuong3" Text="100gr"></TextBlock>
                                    </ListBox>
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Column="1" Margin="8 24 8 0" >
                                <Image x:Name="HinhAnh" Source="https://cdn.tgdd.vn/Files/2019/01/03/1142366/bi-quyet-nau-canh-kho-qua-don-thit-khong-bao-gio-bi-dang-202107301211370247.jpg" Height="auto" Stretch="Uniform" />
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="2" Margin="10">
                            <TextBlock HorizontalAlignment="Center"> Cách thực hiện</TextBlock>
                            <TextBlock x:Name="txtCachThucHien" TextWrapping="Wrap">
                                1. Sơ chế nguyên liệu
    Khổ qua mua về bạn rửa sạch, cắt làm đôi, dùng muỗng lấy sạch phần ruột bên trong. Để khổ qua bớt đắng, bạn ngâm khổ qua trong nước lạnh 10 - 15 phút, sau đó vớt ra để ráo.

    Nấm mèo ngâm nở, rửa sạch, bỏ phần chân rồi cắt nhỏ.

    Đối với tỏi và hành tím, bạn lột sạch vỏ, băm nhỏ.

    Hành ngò bỏ gốc, rửa sạch. Cắt hành lá thật nhuyễn để trang trí.
                                <LineBreak />
                                2. Ướp nhân và nhồi khổ qua
    Trộn đều thịt với nấm mèo, hành tím, tỏi băm, 1 quả trứng vịt và các loại gia vị gồm 1 muỗng cà phê đường, 1 muỗng cà phê tiêu, 1 muỗng cà phê hạt nêm.

    Để yên 10 - 15 phút cho thịt thấm đều gia vị.

    Lấy một lượng nhân vừa đủ, dùng muỗng cho từ từ vào ruột khổ qua, ấn nhẹ nhàng cho nhân thật chặt.
                               <LineBreak />
                                3. Nấu khổ qua
    Bắc nồi lên bếp, cho 800ml nước dùng và 1 muỗng cà phê muối, khi nước sôi cho khổ qua vào và nêm thêm 2 muỗng cà phê hạt nêm. Bạn có thể gia giảm tùy khẩu vị gia đình mình nhé.

    Nấu khoảng 40 phút thì khổ qua chín mềm, tắt bếp. Bạn cho canh ra tô, rắc thêm hành ngò và 1 ít tiêu. Bạn có thể đợi cho canh nguội bớt 1 xíu rồi mới thưởng thức, khi này canh sẽ không còn đắng nữa nhé.
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </Grid>
 
</Window>
